disable-scdaemon
enable-ssh-support
ignore-cache-for-signing
no-grab
allow-preset-passphrase

default-cache-ttl     34560000
default-cache-ttl-ssh 34560000
max-cache-ttl         34560000
max-cache-ttl-ssh     34560000

#pinentry-program	/usr/bin/pinentry-gtk-2
#pinentry-program	/usr/local/bin/pinentry-gtk-2
#pinentry-touch-file	/dev/null
#debug-level		guru
#log-file		$HOME/.gnupg/gpg-agent.log
