write-env-file
disable-scdaemon
enable-ssh-support
ignore-cache-for-signing
no-grab
default-cache-ttl	86400
default-cache-ttl-ssh	86400
max-cache-ttl		86400
max-cache-ttl-ssh	86400
#pinentry-program	/usr/bin/pinentry-gtk-2
#pinentry-program	/usr/local/bin/pinentry-gtk-2
#pinentry-touch-file	/dev/null
#debug-level		guru
#log-file		$HOME/.gnupg/gpg-agent.log
